# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# MongoDB Configuration
MONGO_URI=mongodb+srv://ranjeetraj44666:I3OSgps8VfhqXlRs@cluster0.fmq3vef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_in_production